{
 ;; [Required] A friendly title for user
 :title       "🙌 Welcome to Logseq"

 ;; [Optional]
 :description "This is a sub description text"

 ;; [Optional] Some images or videos to demonstrate features
 :demos       ["./assets/x.mp4" "https://www.youtube.com/watch?v=uig8_3kqhjY" "./assets/demo.png"]

 ;; [Optional] This value will be auto generated from the same name markdown file. `1.welcome-to-logseq.md`
 ;; :content ""

 ;; [Optional] a thumb image for topics list
 :cover       "./assets/demo.png"

 :children    ["1.welcome-to-logseq_chapter-1"
               "1.welcome-to-logseq_chapter-2.edn"]
 }