{;; [Required] A friendly title for user
 :title       "Commands"

 ;; [Optional]
 :description "Learn how to use Logseq's commands to quickly enrich your notes."

 ;; [Optional] Some images or videos to demonstrate features
 ;:demos       []

 ;; [Optional] This value will be auto generated from the same name markdown file. `1.welcome-to-logseq.md`
 ;; :content ""

 ;; [Optional] a thumb image for topics list
 :cover       "./assets/Commands.png"

 :children    ["commands_regular.edn"
               "commands_advanced.edn"]
 }