{;; [Required] A friendly title for user
 :title       "Flashcards"

 ;; [Optional]
 :description "Creating and reviewing flashcards for spaced repetition"

 ;; [Optional] Some images or videos to demonstrate features
 ;:demos       []

 ;; [Optional] This value will be auto generated from the same name markdown file. `1.welcome-to-logseq.md`
 ;; :content ""

 ;; [Optional] a thumb image for topics list
 :cover       "./assets/Flashcards.png"

 :children    ["flashcards_create-card.edn"
               "flashcards_create-cloze.edn"
               "flashcards_review-cards.edn"]
 }