{;; [Required] A friendly title for user
 :title       "Properties"

 ;; [Optional]
 :description "Adding and utilizing properties in your notes"

 ;; [Optional] Some images or videos to demonstrate features
 ;:demos       []

 ;; [Optional] This value will be auto generated from the same name markdown file. `1.welcome-to-logseq.md`
 ;; :content ""

 ;; [Optional] a thumb image for topics list
 :cover       "./assets/Properties.png"

:children    ["properties_add.edn"
             "properties_icon.edn" 
             "properties_title.edn"
             "properties_tags.edn"
             "properties_template.edn"
             "properties_alias.edn"
             "properties_filters.edn"]
 }