{;; [Required] A friendly title for user
 :title       "Tasks"

 ;; [Optional]
 :description "Managing and organizing tasks within your notes"

 ;; [Optional] Some images or videos to demonstrate features
 ;:demos       []

 ;; [Optional] This value will be auto generated from the same name markdown file. `1.welcome-to-logseq.md`
 ;; :content ""

 ;; [Optional] a thumb image for topics list
 :cover       "./assets/Tasks.png"

:children    ["tasks_create.edn"
              "tasks_schedule.edn"
              "tasks_prioritize.edn"]
 }