{;; [Required] A friendly title for user
 :title       "Themes"

 ;; [Optional]
 :description "Customizing the appearance of Logseq"

 ;; [Optional] Some images or videos to demonstrate features
 ;:demos       []

 ;; [Optional] This value will be auto generated from the same name markdown file. `1.welcome-to-logseq.md`
 ;; :content ""

 ;; [Optional] a thumb image for topics list
 :cover       "./assets/Themes.png"

 ;; :children    ["commands_regular.edn"
 ;;              "commands_advanced.edn"]
 }