{;; [Required] A friendly title for user
 :title       "Whiteboards"

 ;; [Optional]
 :description "Brainstorming on a virtual whiteboard"

 ;; [Optional] Some images or videos to demonstrate features
 ;:demos       []

 ;; [Optional] This value will be auto generated from the same name markdown file. `1.welcome-to-logseq.md`
 ;; :content ""

 ;; [Optional] a thumb image for topics list
 :cover       "./assets/Whiteboards.png"

:children    ["whiteboards_create.edn"
              "whiteboards_name.edn"
              "whiteboards_use-tools.edn"
              "whiteboards_create-embed-block.edn"
              "whiteboards_create-embed-page.edn"]
 }